name             = Alien-Libarchive-Installer
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.15

[@Author::Plicease]
:version      = 1.94
travis_status = 1
release_tests = 1
installer     = ModuleBuild
diag          = +Alien::patch

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = Archive::Tar
remove = Cwd
remove = File::Copy
remove = File::Path
remove = Text::ParseWords
remove = File::Spec
remove = File::Temp
remove = DynaLoader

; optional depending on needs
remove = Alien::CMake
remove = Alien::MSYS
remove = Alien::Libarchive
remove = FFI::Raw
remove = PkgConfig
remove = Alien::patch

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1
